FROM ubuntu:22.04
RUN apt-get update && apt-get -y upgrade
RUN apt install -y openjdk-11-jre-headless scala wget screen
RUN wget https://archive.apache.org/dist/spark/spark-2.4.3/spark-2.4.3-bin-hadoop2.7.tgz
RUN tar xvf spark-2.4.3-bin-hadoop2.7.tgz
RUN mv spark-2.4.3-bin-hadoop2.7/ /usr/local/spark

ENV SPARK_HOME="/usr/local/spark"
ENV PATH="${PATH}:$SPARK_HOME/bin"
ENV SPARK_NO_DAEMONIZE="true"

CMD ["sh", "-c", "screen -d -m ${SPARK_HOME}/sbin/start-master.sh; ${SPARK_HOME}/sbin/start-slave.sh spark://sparkmaster:7077 && tail -f /dev/null"]